----------
yUMLDepend
----------

Scratch project which scans through C# Project files to get all
the project reference relationships, and then formats and sends
them to the yUML.me website to create a dependency graph diagram.


